===Random Read,100%===

messagescan=yes
hd=default,vdbench=/setup/huasheng/vdbench504,system=localhost,user=watson.tang

fsd=fsd1_`hostname`,anchor=/Iislon/test1/test1_$HOSTNAME,depth=1,width=10,files=100,size=40M,openflags=o_direct

fwd=default,fileio=sequential,fileselect=random,xfersize=4k,threads=8
fwd=`hostname`_fwd13,fsd=fsd1_`hostname`,operation=read,skew=100

rd=rd1,fwd=`hostname`_fwd*,elapsed=1200,interval=1,fwdrate=max,format=restart


===R/W=1:1===

hd=h01,system=dlinux01
hd=h02,system=dlinux02
hd=h03,system=dlinux03
hd=h04,system=dlinux04


hd=h60,system=dlinux61

fsd=default,depth=1,width=100,files=100,size=8k,openflags=o_direct,shared=yes
fsd=fsd_$host,anchor=/Isilon/test1/test1_$host

fwd=default,fileio=sequential,fileselect=random,xfersize=8k,thread=128
fwd=fwd_wr_$host,host=$host,fsd=fsd_$host,operation=write
fwd=fwd_rd_$host,host=$host,fsd=fsd_$host,operation=read

rd=rd1,fwd=fwd_*,elapsed=1200,inerval=5,fwrate=max,format=yes