hd=default,vdbench=/nfstest/vdbench,shell=ssh,user=sastest

hd=client1,system=21.96.51.190
hd=client2,system=21.96.51.194
hd=client3,system=21.96.51.190
hd=client4,system=21.96.51.202
hd=client5,system=21.96.51.219
hd=client6,system=21.96.51.220
hd=client7,system=21.96.51.221
hd=client8,system=21.96.51.222

fsd=default,depth=1,width=10,files=50
fsd=s1,anchor=/sasext/isilon/poc-1/50g,sizes=50g
fsd=s2,anchor=/sasext/isilon/poc-2/5g,sizes=5000M
fsd=s3,anchor=/sasext/isilon/poc-3/3g,sizes=3000M
fsd=s4,anchor=/sasext/isilon/poc-4/1g,sizes=1000M
fsd=s5,anchor=/sasext/isilon/poc-5/500m,sizes=500M
fsd=s6,anchor=/sasext/isilon/poc-6/500m,sizes=500M
fsd=s7,anchor=/sasext/isilon/poc-7/200m,sizes=200M
fsd=s8,anchor=/sasext/isilon/poc-8/200m,sizes=200M

fsd=s9,anchor=/sasnfs/isilon/poc-1/50g,sizes=50g
fsd=s10,anchor=/sasnfs/isilon/poc-2/5g,sizes=5000M
fsd=s11,anchor=/sasnfs/isilon/poc-3/3g,sizes=3000M
fsd=s12,anchor=/sasnfs/isilon/poc-4/1g,sizes=1000M
fsd=s13,anchor=/sasnfs/isilon/poc-5/500m,sizes=500M
fsd=s14,anchor=/sasnfs/isilon/poc-6/500m,sizes=500M
fsd=s15,anchor=/sasnfs/isilon/poc-7/200m,sizes=200M
fsd=s16,anchor=/sasnfs/isilon/poc-8/200m,sizes=200M

fwd=default,fileio=sequential,threads=2,fileselect=random,xfersize=1m
fwd=seq_w_1,fsd=(s1,s9),operation=write,host=client1
fwd=seq_w_2,fsd=(s2,s10),operation=write,host=client2
fwd=seq_w_3,fsd=(s3,s11),operation=write,host=client3
fwd=seq_w_4,fsd=(s4,s12),operation=write,host=client4
fwd=seq_w_5,fsd=(s5,s13),operation=write,host=client5
fwd=seq_w_6,fsd=(s6,s14),operation=write,host=client6
fwd=seq_w_7,fsd=(s7,s15),operation=write,host=client7
fwd=seq_w_8,fsd=(s8,s16),operation=write,host=client8

rd=rd1,fwd=seq_w_*,fwdrate=max,format=restart,elapsed=600